<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_store_black_24dp"
        android:iconTint="@color/colorPrimary"
        android:title="Menu" />


    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:iconTint="@color/colorPrimary"
        android:title="Pemesanan" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:iconTint="@color/colorPrimary"
        android:title="List Favorit" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        android:title="Siaran 212Mart"
        android:iconTint="@color/colorPrimary"/>

</menu>